\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Spink et~al.(2001)Spink, Tegelenbosch, Buma, and Noldus]{Spink2001731}
A.J Spink, R.A.J Tegelenbosch, M.O.S Buma, and L.P.J.J Noldus.
\newblock The ethovision video tracking systematic tool for behavioral
  phenotyping of transgenic mice.
\newblock \emph{Physiology \& Behavior}, 73\penalty0 (5):\penalty0 731 -- 744,
  2001.
\newblock ISSN 0031-9384.
\newblock \doi{http://dx.doi.org/10.1016/S0031-9384(01)00530-3}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031938401005303}.
\newblock Molecular Behavior Genetics of the Mouse.

\bibitem[Lind et~al.(2005)Lind, Vinther, Hemmingsen, and Hansen]{Lind2005123}
Nanna~M. Lind, Michael Vinther, Ralf~P. Hemmingsen, and Axel~K. Hansen.
\newblock Validation of a digital video tracking system for recording pig
  locomotor behaviour.
\newblock \emph{Journal of Neuroscience Methods}, 143\penalty0 (2):\penalty0
  123 -- 132, 2005.
\newblock ISSN 0165-0270.
\newblock \doi{http://dx.doi.org/10.1016/j.jneumeth.2004.09.019}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0165027004003619}.

\bibitem[Cangar et~al.(2008)Cangar, Leroy, Guarino, Vranken, Fallon, Lenehan,
  Mee, and Berckmans]{Cangar200853}
Ö.~Cangar, T.~Leroy, M.~Guarino, E.~Vranken, R.~Fallon, J.~Lenehan, J.~Mee, and
  D.~Berckmans.
\newblock Automatic real-time monitoring of locomotion and posture behaviour of
  pregnant cows prior to calving using online image analysis.
\newblock \emph{Computers and Electronics in Agriculture}, 64\penalty0
  (1):\penalty0 53 -- 60, 2008.
\newblock ISSN 0168-1699.
\newblock \doi{http://dx.doi.org/10.1016/j.compag.2008.05.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0168169908001373}.
\newblock Smart Sensors in precision livestock farming.

\end{thebibliography}
